# geofence_foreground_service

./: README.md  pubspec.yaml
android/: build.gradle
example/: pubspec.yaml
example/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
example/android/app/: build.gradle.kts
example/lib/: main.dart
